<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<script src="js/jquery-1.9.1.min.js"></script>
		
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>

		
	</head>
	<body>
		<!--顶部-->
		<header>
			<div class="box">
				<div class="h_left">
					<img src="img/1.png"/>
				</div>
				<div class="h_rigth">
					<span>我已注册，现在就</span>
					<button id="btn1">登录</button>
				</div>
			</div>
		</header>
		<!--nav-->
		<nav></nav>
		<!--主体-->
		<section>
			<div class="box2">
				<form action="">
					<p><label>用户名</label><input type="text" placeholder="请设置用户名"/><span id="sp1">设置后不可改<br>中英文均可，最长14个英文或7个汉字</span></p>
					<p><label>手机号</label><input type="text" placeholder="可用于登录和找回密码" id="phone"/><span id="sp2">请输入中国大陆手机号,其他用户不可见</span></p>
					<p><label>验证码</label><input type="text" placeholder="请输入验证码" /></p>
					<p><label>密码</label><input type="password" placeholder="请设置登录密码" id="pwd"/>
						<!--<div class="divr">
							<p>长度为6~14个字符</p>
							<p>支持数字，大小写和英文符号</p>
							<p>不允许有空格</p>
						</div>-->
					</p>

					<p class="check"><input type="checkbox"/>阅读并接受 <a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a></p>
					<p><input type="button" name="" id="btn2" value="注册" /></p>
				
				</form>
				<div class="form_rigth">
					<h3>手机快速注册</h3>
					<div>
						<p>请使用中国大陆手机号，编辑短信：</p>
						<p>6-14位字符（支持数字/字母/符号）</p>
						<p>作为登录密码，发送至：</p>
						<p>1069 0691 036590</p>
						<p>即可注册成功，手机号即为登录帐号。</p>
					</div>
				</div>
			</div>
			
		</section>
		<footer>
				2017 ©Baidu
			</footer>
			<!--遮罩层-->
       
        <div class="mask"> </div>
			<!--模态框-->
	<div class="d-box" id="box">
		<span id="sp3">请您输入手机/邮箱/用户名</span>
        <div class="hd" id="box2">
            <i>登录百度账号</i>
            <span id="span">X</span>
        </div>
        
	        <div class="bd">
	        	<p class="hdp">短信快捷登录</p>
	        	<p><input type="text" placeholder="手机号 /邮箱/用户名" id="phone2"/></p>
	        	<p><input type="password" placeholder="密码" id="pwd2"/></p>
	        	<p><input type="checkbox" /><label for="">下次自动登录<a href="#">登录遇到问题</a></label></p>
	        	<p><button id="btn3">登录</button></p>
	        	<p><a href="#">立即注册</a></p>
	        </div>      

    </div>
	</body>
	<script type="text/javascript">
		        window.onload = function () {
         
            //2.把鼠标的坐标赋值给对话框。
            //1，获取事件源
            var box=document.getElementById('box');
            var box2=box.children[1];
            console.log(box2)
            //2，先按下，再移动
            box2.onmousedown=function(event){
            	//获取鼠标在盒子中的坐标，将来移动的时候减去保证鼠标在盒子的指定位置
            		event.event ||window.event;
            		var pagex=event.pageX || scroll().left + event.clientX;
            		var pagey=event.pageY || scroll().top + event.clientY;
            	
            		var x=pagex-box.offsetLeft;
            		var y=pagey-box.offsetTop;
            		
            	document.onmousemove=function(event){
            		//2,获取鼠标的坐标值赋值给对话框
            		event.event ||window.event;
            		var xx=event.pageX || scroll().left + event.clientX;
            		var yy=event.pageY || scroll().top + event.clientY;
            		//二次操作鼠标的位置 减去鼠标在盒子中的坐标
            		xx=xx-x;
            		yy=yy-y;
            		//赋值给box
            		box.style.left=xx+'px';
            		box.style.top=yy+'px';
            		//事件解除绑定
            	}
            }
             box2.onmouseup = function () {
		                //解绑
		                document.onmousemove = null;
          				  }
		}
	</script>
</html>
